@import 'src/styles/_vars';

.eventsComponent {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  &-title {
    font-weight: 900;
    margin-bottom: 1rem;
  }

  &-events{
    border-radius: .5rem;
    display: flex;
    flex-direction: column;

      &_event {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: column;
        align-items: center;
        justify-items: start;
        padding: 1rem 1.5rem;
        background: $mainColorTransp;
        margin-bottom: 1rem;
        border-radius: 500px;
        gap: 1rem;
        transition: 200ms ease-in-out;
    
        &--title {
          color: white;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: .05rem;
          grid-column-start: 1;
          grid-column-end: 3;
        }
    
        &--date {
          color: $mainColor;
          font-weight: 700;
          letter-spacing: .05rem;
        }

        &--delete {
          grid-column: 5;
          justify-self: end;
        }
      }
  }
}